leader_traits = {
    ## Lviv Armour Plant ##

    UKR_Lviv_Armour_Factory = {
        equipment_bonus = {
            MBT_Equipment = {
                maximum_speed = 0.10
                breakthrough = 0.15
                hard_attack = 0.05
                reliability = -0.05
            }
        }
    }

    UKR_Kyiv_Tank_Plant = {
        equipment_bonus = {
            MBT_Equipment = {
                reliability = 0.15
                build_cost_ic = -0.1
                supply_consumption = -0.05
                armor_value = -0.07
            }
        }
    }

    UKR_Zhytomyr_Armour_Plant = {
        equipment_bonus = {
            IFV_Equipment = {
                armor_value = 0.05
                soft_attack = 0.05
                maximum_speed = 0.05
                reliability = -0.05
                supply_consumption = 0.05
            }

            APC_Equipment = {
                armor_value = 0.05
                hard_attack = 0.05
                maximum_speed = 0.05
                reliability = -0.05
                supply_consumption = 0.05
            }
        }
    }

    UKR_Lviv_Air_Repair_Plant = {
        equipment_bonus = {
            Strike_fighter_equipment = {
                reliability = 0.10
                air_agility = 0.05
            }

            AS_Fighter_equipment = {
                reliability = 0.10
                air_agility = 0.05
            }

            MR_Fighter_equipment = {
                reliability = 0.10
                air_agility = 0.05
            }

            CV_MR_Fighter_equipment = {
                reliability = 0.10
                air_agility = 0.05
                air_range = 0.10
            }
        }
    }

    UKR_Kharkiv_Aviation_Plant = {
        equipment_bonus = {
            Strike_fighter_equipment = {
				reliability = 0.2
			}
			L_Strike_fighter_equipment = {
				reliability = 0.2
			}
			AS_Fighter_equipment = {
				reliability = 0.2
			}
			MR_Fighter_equipment = {
				reliability = 0.2
			}

			CV_MR_Fighter_equipment = {
				reliability = 0.2
			}
			CV_L_Strike_fighter_equipment = {
				reliability = 0.2
			}
			Air_UAV_equipment = {
				reliability = 0.25
			}
			transport_plane_equipment = {
				reliability = 0.25
			}
			strategic_bomber_equipment = {
				reliability = 0.25
			}
			CAS_equipment = {
				reliability = 0.2
			}
			nav_plane_equipment = {
				reliability = 0.25
			}
        }
    }


    UKR_Okean_Shipyard = {
        equipment_bonus = {
            cruiser = {
                naval_speed = 0.090
                naval_range = 0.090
                surface_visibility = -0.090
			}

            destroyer = {
                naval_speed = 0.090
                naval_range = 0.090
                surface_visibility = -0.090
			}

            frigate = {
                naval_speed = 0.090
                naval_range = 0.090
                surface_visibility = -0.090
			}

            corvette = {
				naval_speed = 0.090
                naval_range = 0.090
                surface_visibility = -0.090
			}
        }
    }

    UKR_Okean_Shipyard_MTG = {
        equipment_bonus = {
            corvette_hull_0 = {
                naval_speed = 0.090
                naval_range = 0.090
                surface_visibility = -0.090
            }
    
            frigate_hull_0 = {
                naval_speed = 0.090
                naval_range = 0.090
                surface_visibility = -0.090
            }
    
            destroyer_hull_0 = {
                naval_speed = 0.090
                naval_range = 0.090
                surface_visibility = -0.090
            }
    
            stealth_destroyer_hull_0 = {
                naval_speed = 0.090
                naval_range = 0.090
                surface_visibility = -0.090
            }
    
            cruiser_hull_0 = {
                naval_speed = 0.090
                naval_range = 0.090
                surface_visibility = -0.090
            }
        }
        
    }

    
    UKR_Pallada_Shipyard = {
        equipment_bonus = {
            Nuclear_carrier = {
                reliability = 0.15
                naval_speed = 0.12
            }
            carrier = {
                reliability = 0.15
                naval_speed = 0.12
            }
            LHA = {
                reliability = 0.15
                naval_speed = 0.12
            }
            LPD = {
                reliability = 0.15
                naval_speed = 0.12
            }
            corvette = {
                reliability = 0.15
                naval_speed = 0.12
            }
            frigate = {
                reliability = 0.15
                naval_speed = 0.12
            }
            destroyer = {
                reliability = 0.15
                naval_speed = 0.12
            }
            cruiser = {
                reliability = 0.15
                naval_speed = 0.12
            }
            N_B_Cruiser = {
                reliability = 0.15
                naval_speed = 0.12
            }
            diesel_attack_submarine = {
                reliability = 0.15
                naval_speed = 0.12
            }
            attack_submarine = {
                reliability = 0.15
                naval_speed = 0.12
            }
            missile_submarine = {
                reliability = 0.15
                naval_speed = 0.12
            }
        }
        
    }

    UKR_Pallada_Shipyard_MTG = {
        equipment_bonus = {
            carrier_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
            helicopter_operator_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
            battleship_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
            battle_cruiser_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
            cruiser_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
            stealth_destroyer_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
            destroyer_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
            frigate_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
            corvette_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
            attack_submarine_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
            missile_submarine_hull_0 = {
                reliability = 0.15
                naval_speed = 0.12
            }
        }
    }


    UKR_Kuznya_Na_Rybalskomu = {
        equipment_bonus = {
            Nuclear_carrier = {
                build_cost_ic = -0.1
            }
            carrier = {
                build_cost_ic = -0.1
            }
            LHA = {
                build_cost_ic = -0.1
            }
            LPD = {
                build_cost_ic = -0.1
            }
            corvette = {
                build_cost_ic = -0.15
            }
            frigate = {
                build_cost_ic = -0.15
            }
            destroyer = {
                build_cost_ic = -0.13
            }
            cruiser = {
                build_cost_ic = -0.13
            }
            N_B_Cruiser = {
                build_cost_ic = -0.12
            }
            diesel_attack_submarine = {
                build_cost_ic = -0.15
            }
            attack_submarine = {
                build_cost_ic = -0.15
            }
            missile_submarine = {
                build_cost_ic = -0.1
            }
        }
    }

    UKR_Kuznya_Na_Rybalskomu_MTG = {
        equipment_bonus = {
            carrier_hull_0 = {
                build_cost_ic = -0.1
            }
            helicopter_operator_hull_0 = {
                build_cost_ic = -0.1
            }
            battleship_hull_0 = {
                build_cost_ic = -0.1
            }
            battle_cruiser_hull_0 = {
                build_cost_ic = -0.12
            }
            cruiser_hull_0 = {
                build_cost_ic = -0.13
            }
            stealth_destroyer_hull_0 = {
                build_cost_ic = -0.13
            }
            destroyer_hull_0 = {
                build_cost_ic = -0.13
            }
            frigate_hull_0 = {
                build_cost_ic = -0.15
            }
            corvette_hull_0 = {
                build_cost_ic = -0.15
            }
            attack_submarine_hull_0 = {
                build_cost_ic = -0.15
            }
            missile_submarine_hull_0 = {
                build_cost_ic = -0.1
            }
        }
    }



    UKR_Motor_Sich = {
        equipment_bonus = {
            attack_helicopter_equipment = {
				build_cost_ic = -0.15
				air_agility = 0.15
                maximum_speed = 0.10
			}
			transport_helicopter_equipment = {
				build_cost_ic = -0.15
				maximum_speed = 0.15
                attack = 0.10
			}
        }
    }

    UKR_Aviakon = {
        equipment_bonus = {
            attack_helicopter_equipment = {
                air_range = 0.10
				reliability = 0.20
			}
			transport_helicopter_equipment = {
				reliability = 0.20
                maximum_speed = 0.10
			}
        }
    }
    
    
}